.sitplace{
    ul {
    display: block;
    overflow: hidden;
    white-space:nowrap;
    }
    li{
        list-style: none;
        display: inline-block;//使li对象显示为一行
        margin-left: 15px;
        width: 20px;
    }
}
