.sitplace{
    ul {
    display: block;
    overflow: hidden;
    white-space:nowrap;
    }
    li{
        list-style: none;
        display: inline-block;//使li对象显示为一行
    
    }
}
.sitplace2 {
    ul {
        display: block;
        overflow: hidden;
        white-space: nowrap;
    }

    li {
        list-style: none; 

    }
}
